<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <script type="text/javascript" src="snowflake.js"></script>
  <style>
  * {
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  body {
    position: absolute;
    width: 100%; height: 100%; top: 0; margin: 0 auto;
    background-color: #424; color: #000;
    font-size: 10px; letter-spacing: 1px; font-variant: small-caps;
    text-align: center; cursor: default;
    margin: 0; padding: 0;
  }
  #badge {
    margin: auto; padding: 0;
    width: 88px; height: 16px;
    background-image: url('koch.jpg');
    text-shadow: 0 0 5px #fef;
    font-weight: 900;
  }
  .active {
    -webkit-animation: bgScroll 8s linear infinite;
    animation: bgScroll 8s linear infinite;
  }
  @-webkit-keyframes bgScroll {
    from {background-position: 49% -4%;}
    to {background-position: 49% 104%;}
  }
  @keyframes bgScroll {
    from {background-position: 49% -4%;}
    to {background-position: 49% 104%;}
  }
  </style>
</head>
<body>
  <div id="badge">
    Internet Freedom
  </div>
</body>
</html>
